<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HACKATHON 01 </title>
        <link rel="stylesheet" 
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
            crossorigin="anonymous" 
            referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="jv.css">
    </head>
    <body>
        <div class="big">
            

            <nav class="left">
                <div class="container">
                    <ul> 
                        <li class="home"><a href="#"><i class="fa-solid fa-house"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-briefcase"></i></a></li>
                        <li><a href="#"></a><i class="fa-solid fa-book-open"></i></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                    </ul>
                    
                </div>
            </nav>

            <main class="center">  
                <div class="container">
                    <div container_flex>
                        <h1>Hi Im Lee</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quaerat.</p>
                        <p class="bt">
                            <button> HIRE ME </button>
                        </p>
                        
                    
                    </div>
                </div>
            </main>
            <div class="right">
                <div class="container">
                    <div>
                        <div class="images">
                            <img src="https://images.unsplash.com/photo-1686166113835-5ae3a533828c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="...">
                        </div>
                        <div>
                            <h2>Lee K</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quos ut, ipsam aspernatur incidunt libero, sapiente commodi saepe molestiae eveniet illum 
                                sed officia modi eaque praesentium,
                                quibusdam similique nihil deserunt placeat!
                            </p>
                        </div>
                        <ul class="icon">
                            <li class="fb"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                        <div class="CV">
                            <button type="button">Download CV</button>
                        </div>
                        <div class="end">
                            © Coppyright Hackathon 01: Rikkei Acadermy
                        </div>
                    </div>
                    
    
                </div>
            </div>


        </div>
        
    </body>
</html>